*, 
html, 
body {
    margin: 0;
    padding: 0;

      
}

:root {
    --bg-primary: #228fa8;
    --bg-secondary: rgb(0, 255, 170);
    --txt-primary: white;
    --txt-secondary: black;
    --icons-bg-primary: red;
    --icons-bg-secondary: rgb(25, 232, 232);
}

.container {
    width: 100%;
    height: auto;
    min-height: 100vh;
    background-color: var(--bg-primary);
}

.wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    align-items: center;
}

.card {
    width: 40%;
    background-color: var(--bg-secondary);
    border: 1px solid white;
    color: var(--txt-secondary);
    padding: 32px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}
.center {
    text-align: center;
}


.title {
    font-size: 2em;
}

.icons {
    margin-top: 8px;
    font-size: 24px;
    color: var(--icons-bg-primary);
}
.description {
    margin-top: 8px;
    font-size: 0.7em;
}

.btn {
    margin-top: 16px;
    padding: 8px;
    cursor: pointer;
    border: none;
    width: 100%;
}

.btn:hover {
    background-color: var(--bg-primary);
    color: var(--txt-primary);
    -ms-transform: rotate(4deg);
    transform: rotate(4deg);
    transition: 0.3s ease-in-out;

}

/* @media  screen and (min-width: 500px) {
    .container {
        background-color: aquamarine;
    }
} */

@media screen and (max-width: 476px){
    .card {
        width: 95%;
    }

    .title {
        font-size: 3em;
    }

    .description {
        font-size: 1em;
    }
}